spring.datasource.url=jdbc:mysql://localhost:3306/db_help_dev
spring.datasource.username=root
spring.datasource.password=brqjava

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernete.format_sql=true

